server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.component-scan.base-packages=com.nisum

com.nisum.jwt.time=18000
com.nisum.jwt.secret=nisum
com.nisum.pattern.validation.password=^[a-zA-Z0-9]+$
#com.nisum.pattern.validation.password=^[a-zA-Z]+$
spring.jpa.open-in-view=true